<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iTasks - Get Stuff Done</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        .scrollbar-purple::-webkit-scrollbar {
            width: 6px;
        }

        .scrollbar-purple::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-purple::-webkit-scrollbar-thumb {
            background-color: rgba(79, 20, 125, 0.87);
            /* Tailwind's purple-800 */
            border-radius: 6px;
        }



        body {
            font-family: 'Montserrat', sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: rgb(86, 1, 86);
        }

        .monoton-regular {
            font-family: "Monoton", sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>